<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  

  <title>Feedz - Seu PDI pode estar em risco! - RHBrasil</title>

  <style type="text/css">
  /* Outlines the grids, remove when sending */
  /*table td { border: 1px solid cyan; }*/
  /* CLIENT-SPECIFIC STYLES */
  body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { -ms-interpolation-mode: bicubic; }
  /* RESET STYLES */
  img { border: 0; outline: none; text-decoration: none; }
  table { border-collapse: collapse !important; }
  body { margin: 0 !important; padding: 0 !important; width: 100% !important; }
  /* iOS BLUE LINKS */
  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }
  /* ANDROID CENTER FIX */
  div[style*="margin: 16px 0;"] { margin: 0 !important; }
  /* MEDIA QUERIES */
  @media all and (max-width:599px){
    .wrapper{ width: 100% !important; max-width: 600px !important; padding: 0 !important; }
    .container{ width:100% !important;  padding: 0 !important; }
    .mobile{ width:100% !important; display:block!important; box-sizing: border-box!important; }
    .img{ max-width:100% !important; height:auto !important; }
    *[class="mobileOff"] { width: 0px !important; display: none !important; }
    *[class*="mobileOn"] { display: block !important; max-height:none !important; }
  }
</style>

<!--OUTLOOK FIX from htmlemailcheck.com-->
<style type="text/css">
  table {border-collapse:separate;}
  a, a:link, a:visited {text-decoration: none; color: #00788a;}
  a:hover {text-decoration: underline;}
  h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#000 !important;}
  .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
  .ExternalClass {width: 100%;}
</style>


  <!-- Reset Styles -->
<style type="text/css" rel="stylesheet">
  html, body, div, span, applet, object, iframe,
  h1, h2, h3, h4, h5, h6, p, blockquote, pre,
  a, abbr, acronym, address, big, cite, code,
  del, dfn, em, img, ins, kbd, q, s, samp,
  small, strike, strong,sub, sup, tt, var,
  b, u, i, center,
  dl, dt, dd, li,
  fieldset, form, label, legend,
  table, caption, tbody, tfoot, thead, tr, th, td,
  article, aside, canvas, details, embed,
  figure, figcaption, footer, header, hgroup,
  menu, nav, output, ruby, section, summary,
  time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    color: #333333;
    vertical-align: baseline;
  }

  body {
    line-height: 1;
  }

  h1, h2, h3, h4, h5, h6 {
    font-weight: 500;
  }

  ol, ul {
    font-size: 100%;
    font: inherit;
    color: #333333;
    vertical-align: baseline;
  }

  blockquote, q {
    quotes: none;
  }

  blockquote:before, blockquote:after,
  q:before, q:after {
    content: '';
    content: none;
  }

  b, strong {
    font-weight: bold;
  }

  i, em {
    font-style: italic;
  }

  strong, sup, sub, em, s, u {
    color: inherit;
  }

</style>

  

<!-- Bricks Static Text Styles -->
<style type="text/css" rel="stylesheet">

   .bricks--component-text {
    color: #333;
    line-height: 1.42;
    overflow: hidden;
    word-wrap: break-word;
  }

   .bricks--component-text a {
    color: #31a2ff;
    text-decoration: none;
  }

   .bricks--component-text sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }

   .bricks--component-text sub {
    bottom: -0.25em;
  }

   .bricks--component-text sup {
    top: -0.5em;
  }

   .bricks--component-text ol, 
   .bricks--component-text ul {
    padding-left: 1.5em;
  }

   .bricks--component-text ol > li,
   .bricks--component-text ul > li {
    list-style-type: none;
  }

   .bricks--component-text ul > li::before {
    content: '\2022';
  }

   .bricks--component-text li::before {
    display: inline-block;
    white-space: nowrap;
    width: 1.2em;
  }

   .bricks--component-text li:not(.ql-direction-rtl)::before {
    margin-left: -1.5em;
    margin-right: 0.3em;
    text-align: right;
  }

   .bricks--component-text li.ql-direction-rtl::before {
    margin-left: 0.3em;
    margin-right: -1.5em;
  }

   .bricks--component-text ol li:not(.ql-direction-rtl),
   .bricks--component-text ul li:not(.ql-direction-rtl) {
    padding-left: 1.5em;
  }

   .bricks--component-text ol li.ql-direction-rtl,
   .bricks--component-text ul li.ql-direction-rtl {
    padding-right: 1.5em;
  }

   .bricks--component-text ol li {
    counter-reset: list-1 list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;
    counter-increment: list-0;
  }

   .bricks--component-text ol li:before {
    content: counter(list-0, decimal) '. ';
  }

   .bricks--component-text ol li.ql-indent-1 {
    counter-increment: list-1;
  }

   .bricks--component-text ol li.ql-indent-1:before {
    content: counter(list-1, lower-alpha) '. ';
  }

   .bricks--component-text ol li.ql-indent-1 {
    counter-reset: list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;
  }

   .bricks--component-text ol li.ql-indent-2 {
    counter-increment: list-2;
  }

   .bricks--component-text ol li.ql-indent-2:before {
    content: counter(list-2, lower-roman) '. ';
  }

   .bricks--component-text ol li.ql-indent-2 {
    counter-reset: list-3 list-4 list-5 list-6 list-7 list-8 list-9;
  }

   .bricks--component-text ol li.ql-indent-3 {
    counter-increment: list-3;
  }

   .bricks--component-text ol li.ql-indent-3:before {
    content: counter(list-3, decimal) '. ';
  }

   .bricks--component-text ol li.ql-indent-3 {
    counter-reset: list-4 list-5 list-6 list-7 list-8 list-9;
  }

   .bricks--component-text ol li.ql-indent-4 {
    counter-increment: list-4;
  }

   .bricks--component-text ol li.ql-indent-4:before {
    content: counter(list-4, lower-alpha) '. ';
  }

   .bricks--component-text ol li.ql-indent-4 {
    counter-reset: list-5 list-6 list-7 list-8 list-9;
  }

   .bricks--component-text ol li.ql-indent-5 {
    counter-increment: list-5;
  }

   .bricks--component-text ol li.ql-indent-5:before {
    content: counter(list-5, lower-roman) '. ';
  }

   .bricks--component-text ol li.ql-indent-5 {
    counter-reset: list-6 list-7 list-8 list-9;
  }

   .bricks--component-text ol li.ql-indent-6 {
    counter-increment: list-6;
  }

   .bricks--component-text ol li.ql-indent-6:before {
    content: counter(list-6, decimal) '. ';
  }

   .bricks--component-text ol li.ql-indent-6 {
    counter-reset: list-7 list-8 list-9;
  }

   .bricks--component-text ol li.ql-indent-7 {
    counter-increment: list-7;
  }

   .bricks--component-text ol li.ql-indent-7:before {
    content: counter(list-7, lower-alpha) '. ';
  }

   .bricks--component-text ol li.ql-indent-7 {
    counter-reset: list-8 list-9;
  }

   .bricks--component-text ol li.ql-indent-8 {
    counter-increment: list-8;
  }

   .bricks--component-text ol li.ql-indent-8:before {
    content: counter(list-8, lower-roman) '. ';
  }

   .bricks--component-text ol li.ql-indent-8 {
    counter-reset: list-9;
  }

   .bricks--component-text ol li.ql-indent-9 {
    counter-increment: list-9;
  }

   .bricks--component-text ol li.ql-indent-9:before {
    content: counter(list-9, decimal) '. ';
  }

   .bricks--component-text .ql-indent-1:not(.ql-direction-rtl) {
    padding-left: 3em;
  }

   .bricks--component-text li.ql-indent-1:not(.ql-direction-rtl) {
    padding-left: 4.5em;
  }

   .bricks--component-text .ql-indent-1.ql-direction-rtl.ql-align-right {
    padding-right: 3em;
  }

   .bricks--component-text li.ql-indent-1.ql-direction-rtl.ql-align-right {
    padding-right: 4.5em;
  }

   .bricks--component-text .ql-indent-2:not(.ql-direction-rtl) {
    padding-left: 6em;
  }

   .bricks--component-text li.ql-indent-2:not(.ql-direction-rtl) {
    padding-left: 7.5em;
  }

   .bricks--component-text .ql-indent-2.ql-direction-rtl.ql-align-right {
    padding-right: 6em;
  }

   .bricks--component-text li.ql-indent-2.ql-direction-rtl.ql-align-right {
    padding-right: 7.5em;
  }

   .bricks--component-text .ql-indent-3:not(.ql-direction-rtl) {
    padding-left: 9em;
  }

   .bricks--component-text li.ql-indent-3:not(.ql-direction-rtl) {
    padding-left: 10.5em;
  }

   .bricks--component-text .ql-indent-3.ql-direction-rtl.ql-align-right {
    padding-right: 9em;
  }

   .bricks--component-text li.ql-indent-3.ql-direction-rtl.ql-align-right {
    padding-right: 10.5em;
  }

   .bricks--component-text .ql-indent-4:not(.ql-direction-rtl) {
    padding-left: 12em;
  }

   .bricks--component-text li.ql-indent-4:not(.ql-direction-rtl) {
    padding-left: 13.5em;
  }

   .bricks--component-text .ql-indent-4.ql-direction-rtl.ql-align-right {
    padding-right: 12em;
  }

   .bricks--component-text li.ql-indent-4.ql-direction-rtl.ql-align-right {
    padding-right: 13.5em;
  }

   .bricks--component-text .ql-indent-5:not(.ql-direction-rtl) {
    padding-left: 15em;
  }

   .bricks--component-text li.ql-indent-5:not(.ql-direction-rtl) {
    padding-left: 16.5em;
  }

   .bricks--component-text .ql-indent-5.ql-direction-rtl.ql-align-right {
    padding-right: 15em;
  }

   .bricks--component-text li.ql-indent-5.ql-direction-rtl.ql-align-right {
    padding-right: 16.5em;
  }

   .bricks--component-text .ql-indent-6:not(.ql-direction-rtl) {
    padding-left: 18em;
  }

   .bricks--component-text li.ql-indent-6:not(.ql-direction-rtl) {
    padding-left: 19.5em;
  }

   .bricks--component-text .ql-indent-6.ql-direction-rtl.ql-align-right {
    padding-right: 18em;
  }

   .bricks--component-text li.ql-indent-6.ql-direction-rtl.ql-align-right {
    padding-right: 19.5em;
  }

   .bricks--component-text .ql-indent-7:not(.ql-direction-rtl) {
    padding-left: 21em;
  }

   .bricks--component-text li.ql-indent-7:not(.ql-direction-rtl) {
    padding-left: 22.5em;
  }

   .bricks--component-text .ql-indent-7.ql-direction-rtl.ql-align-right {
    padding-right: 21em;
  }

   .bricks--component-text li.ql-indent-7.ql-direction-rtl.ql-align-right {
    padding-right: 22.5em;
  }

   .bricks--component-text .ql-indent-8:not(.ql-direction-rtl) {
    padding-left: 24em;
  }

   .bricks--component-text li.ql-indent-8:not(.ql-direction-rtl) {
    padding-left: 25.5em;
  }

   .bricks--component-text .ql-indent-8.ql-direction-rtl.ql-align-right {
    padding-right: 24em;
  }

   .bricks--component-text li.ql-indent-8.ql-direction-rtl.ql-align-right {
    padding-right: 25.5em;
  }

   .bricks--component-text .ql-indent-9:not(.ql-direction-rtl) {
    padding-left: 27em;
  }

   .bricks--component-text li.ql-indent-9:not(.ql-direction-rtl) {
    padding-left: 28.5em;
  }

   .bricks--component-text .ql-indent-9.ql-direction-rtl.ql-align-right {
    padding-right: 27em;
  }

   .bricks--component-text li.ql-indent-9.ql-direction-rtl.ql-align-right {
    padding-right: 28.5em;
  }

   .bricks--component-text .ql-direction-rtl {
    direction: rtl;
    text-align: inherit;
  }
  
</style>

  <style type="text/css" rel="stylesheet">
  .text_and_image_table_default {
    -webkit-text-size-adjust:100%;
    -ms-text-size-adjust:100%;
    mso-table-lspace:0pt;
    mso-table-rspace:0pt;
    border-collapse:collapse;
  }

  @media all and (max-width:599px) {
    .text_and_image_main_table {
      direction: ltr !important;
    }

    .text_and_image_main_tr {
      display: block;
    }

    .text_and_image_main_td_image {
      padding-bottom: 9px !important;
    }

    .text_and_image_main_td_text {
      padding-top: 9px !important;
      float: left;
    }

    .text_and_image_table_image {
      width: 100%;
    }

    .text_and_image_table_image_td {
      width: 100% !important;
    }

    .text_and_image_tag_image {
      max-width: 100% !important;
    }
  }
</style>

  
</head>

<body style="margin:0; padding:0; background-color:#ffffff;">

<span style="display: block; width: 600px !important; max-width: 600px; height: 1px" class="mobileOff"></span>

<center>
  <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
    <tbody><tr>
      <td align="center" valign="top">
      
        









<table width="100%" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#ffffff" style="  background-color: #ffffff;">
  <tbody><tr>
    <td align="center" valign="top">
      <!-- ROW START -->
      <table class="wrapper" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px;">
        <tbody><tr>
          <td align="center" valign="top">
            <table cellpadding="0" cellspacing="0" border="0" class="container" style="width: 100%;">
              <tbody><tr>
                <!-- COLUMN START -->
                <td class="mobile" valign="middle" bgcolor="transparent" style="  background-color: transparent;  padding-top: 0px;  padding-right: 20px;  padding-bottom: 0px;  padding-left: 20px;  max-width: 600px;">
                  <!-- EMAIL HEADER START -->
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="  -webkit-text-size-adjust: 100%;  -ms-text-size-adjust: 100%;  mso-table-lspace: 0pt;  mso-table-rspace: 0pt;  border-collapse:collapse !important;  max-width: 100%;">
                    <tbody><tr>
                      <td align="left" valign="middle" style="  font-size: 11px;  font-family: Helvetica, Arial, sans-serif;  color: #7b7771;  line-height: 150%;  -webkit-text-size-adjust: 100%;  -ms-text-size-adjust: 100%;  mso-line-height: exactly;  mso-table-lspace: 0pt;  mso-table-rspace: 0pt;  word-break: break-word !important;  padding-top: 18px;  padding-bottom: 18px; text-align:left; padding-left: 8px;">
                      
                      </td>
                      <td align="right" valign="middle" style="  font-size: 11px;  font-family: Helvetica, Arial, sans-serif;  color: #7b7771;  line-height: 150%;  -webkit-text-size-adjust: 100%;  -ms-text-size-adjust: 100%;  mso-line-height: exactly;  mso-table-lspace: 0pt;  mso-table-rspace: 0pt;  word-break: break-word !important;  padding-top: 18px;  padding-bottom: 18px; text-align:right; padding-right: 8px;">
                      <div style="white-space: nowrap; color: #7b7771;" nowrap="">
                        Visualizar como
                        <a href="https://app.rdstation.email/mail/*UUID*" style="color: #333333; text-decoration: underline; " rel="nofollow" data-scanner-ignore="true">
                            página web
                        </a>
                        
                      </div></td>
                    </tr>
                  </tbody></table>
                  <!-- EMAIL HEADER END -->
                </td>
                <!-- COLUMN END -->
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
      <!-- ROW END -->
    </td>
  </tr>
</tbody></table>
      
      </td>
    </tr>
    <tr>
      <td align="center" valign="top">
        



<table width="100%" cellpadding="0" cellspacing="0" border="0" id="rd-section-k21rzkc5" class="bricks--section wrapper rd-section" bgcolor="#04203e" style="  background-color: #04203e;  min-height: 0px;">
  <tbody><tr>
    <td align="center" valign="top">
      

<table id="rd-row-k21rzkc6" class="bricks--row wrapper rd-row " style="width: 100%; max-width: 600px" cellpadding="0" cellspacing="0" border="0">

<tbody><tr>
  <td align="center" valign="top">
    <table style="width: 100%; max-width: 600px" cellpadding="0" cellspacing="0" border="0" class="container">
      <tbody><tr>
        



<td id="rd-column-k21s0in7" class="bricks--column mobile rd-column" valign="middle" bgcolor="transparent" style="  background-color: transparent;  padding-top: 0px;  padding-right: 40px;  padding-bottom: 0px;  padding-left: 40px;  width: 220px;  vertical-align: middle;">
  


<table width="100%" border="0" cellspacing="0" cellpadding="0" style="  -webkit-text-size-adjust:100%;  -ms-text-size-adjust:100%;  mso-table-lspace:0pt;  mso-table-rspace:0pt;  border-collapse:collapse !important;  max-width: 100%;">
  <tbody><tr>
    <td id="rd-image-k21sq107" align="left" style="  -webkit-text-size-adjust:100%;  -ms-text-size-adjust:100%;  line-height:125%;  mso-line-height:exactly;  mso-table-lspace:0pt;  mso-table-rspace:0pt;  font-size: 16px;  font-family: Helvetica, Arial,  sans-serif; color: #666666;  word-break: break-word !important;  padding: 50px 0 10px 0;">
        <table border="0" cellspacing="0" cellpadding="0">
          <tbody><tr>
            <td style="  border-bottom-style: none;  border-color: #000000;  border-left-style: none;  border-right-style: none;  border-top-style: none;  border-width: 1px;">
              
                <a href="https://cupola.com.br/" target="" title="">
                  <img class="img" src="Feedz%20-%20Seu%20PDI%20pode%20estar%20em%20risco!%20-%20RHBrasil_arquivos/cms_files_452981_1723060717Cabealho__topo_de_e-mail_1.png" alt="" width="170" border="0" style="border:0; height: auto; max-width: 100%; display: block;">

                </a>
              
            </td>
          </tr>
        </tbody></table>
    </td>
  </tr>
</tbody></table>


<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; max-width: 100%;">
  <tbody><tr>
    <td id="rd-text_email-l158osoh" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; line-height:1.25; mso-line-height:exactly; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #666666; word-break: break-word !important; padding: 0px 0 80px 0;">
      <h1 style="text-align: left; line-height: 1;"><strong style="color: rgb(255, 255, 255); font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 40px;">Olá, tudo bem?</strong></h1><h1 style="text-align: left; line-height: 1;"><strong style="color: rgb(255, 255, 255); font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 40px;">Agora eu tenho um e-mail só pra mim :)</strong></h1>
    </td>
  </tr>
</tbody></table>

</td>




<td id="rd-column-l15an3re" class="bricks--column mobile rd-column" valign="middle" bgcolor="transparent" style="  background-color: transparent;  padding-top: 0px;  padding-right: 10px;  padding-bottom: 0px;  padding-left: 10px;  width: 280px;  vertical-align: middle;">
  


<table width="100%" border="0" cellspacing="0" cellpadding="0" style="  -webkit-text-size-adjust:100%;  -ms-text-size-adjust:100%;  mso-table-lspace:0pt;  mso-table-rspace:0pt;  border-collapse:collapse !important;  max-width: 100%;">
  <tbody><tr>
    <td id="rd-image-l15apsl6" align="center" style="  -webkit-text-size-adjust:100%;  -ms-text-size-adjust:100%;  line-height:125%;  mso-line-height:exactly;  mso-table-lspace:0pt;  mso-table-rspace:0pt;  font-size: 16px;  font-family: Helvetica, Arial,  sans-serif; color: #666666;  word-break: break-word !important;  padding: 50px 0 50px 0;">
        <table border="0" cellspacing="0" cellpadding="0">
          <tbody><tr>
            <td style="  border-bottom-style: none;  border-color: #000000;  border-left-style: none;  border-right-style: none;  border-top-style: none;  border-width: 1px;">
              
                <img class="img" src="Feedz%20-%20Seu%20PDI%20pode%20estar%20em%20risco!%20-%20RHBrasil_arquivos/cms_files_452981_1723126742Cartes_endo.png" alt="" width="280" border="0" style="border:0; height: auto; max-width: 100%; display: block;">
              
            </td>
          </tr>
        </tbody></table>
    </td>
  </tr>
</tbody></table>

</td>

      </tr>
    </tbody></table>
  </td>
</tr>

</tbody></table>

    </td>
  </tr>
</tbody></table>




<table width="100%" cellpadding="0" cellspacing="0" border="0" id="rd-section-l15583ce" class="bricks--section wrapper rd-section" bgcolor="transparent" style="  background-color: transparent;  min-height: 0px;">
  <tbody><tr>
    <td align="center" valign="top">
      

<table id="rd-row-l155ahyk" class="bricks--row wrapper rd-row " style="width: 100%; max-width: 600px" cellpadding="0" cellspacing="0" border="0">

<tbody><tr>
  <td align="center" valign="top">
    <table style="width: 100%; max-width: 600px" cellpadding="0" cellspacing="0" border="0" class="container">
      <tbody><tr>
        



<td id="rd-column-l155ahyl" class="bricks--column mobile rd-column" valign="middle" bgcolor="transparent" style="  background-color: transparent;  padding-top: 0px;  padding-right: 10px;  padding-bottom: 0px;  padding-left: 10px;  width: 580px;  vertical-align: middle;">
  

<table class="rd-divider%" width="100%" border="0" cellspacing="0" cellpadding="0" style="
    -webkit-text-size-adjust:100%;
    -ms-text-size-adjust:100%;
    mso-table-lspace:0pt;
    mso-table-rspace:0pt;
    border-collapse:collapse !important;
    margin-top: 0px;
    margin-bottom: 0px;
  ">
  <tbody><tr>
    <td bgcolor="transparent" align="left" style="
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%;
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
        padding-top: 0px;
        padding-bottom: 0px;
      ">

      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="
          min-width: 100%;
          border-collapse: initial;
          border-top-style: solid;
          border-top-width: 2px;
          border-top-color: #eaeaea;
        ">
        <tbody>
          <tr>
            <td>
              <span></span>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
</tbody></table>

</td>

      </tr>
    </tbody></table>
  </td>
</tr>

</tbody></table>

    </td>
  </tr>
</tbody></table>




<table width="100%" cellpadding="0" cellspacing="0" border="0" id="rd-section-k21rzrul" class="bricks--section wrapper rd-section" bgcolor="#ffffff" style="  background-color: #ffffff;  min-height: 0px;">
  <tbody><tr>
    <td align="center" valign="top">
      

<table id="rd-row-l15avrtt" class="bricks--row wrapper rd-row " style="width: 100%; max-width: 600px" cellpadding="0" cellspacing="0" border="0">

<tbody><tr>
  <td align="center" valign="top">
    <table style="width: 100%; max-width: 600px" cellpadding="0" cellspacing="0" border="0" class="container">
      <tbody><tr>
        



<td id="rd-column-l15avrtu" class="bricks--column mobile rd-column" valign="top" bgcolor="transparent" style="  background-color: transparent;  padding-top: 0px;  padding-right: 40px;  padding-bottom: 0px;  padding-left: 20px;  width: 340px;  vertical-align: top;">
  

<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; max-width: 100%;">
  <tbody><tr>
    <td id="rd-text_email-l154ws98" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; line-height:1.25; mso-line-height:exactly; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #666666; word-break: break-word !important; padding: 40px 0 20px 0;">
      <h1 style="text-align: left; line-height: 1;"><strong style="color: rgb(0, 0, 0); font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 42px;">Olá,</strong></h1><h1 style="text-align: left; line-height: 1;"><strong style="color: rgb(0, 0, 0); font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 42px;">tudo bem?</strong></h1>
    </td>
  </tr>
</tbody></table>


<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; max-width: 100%;">
  <tbody><tr>
    <td id="rd-text_email-l154ws99" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; line-height:1.25; mso-line-height:exactly; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #666666; word-break: break-word !important; padding: 10px 0 10px 0;">
      <p><span style="font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 15px;">Aqui é o Recrutinha!</span></p><p><span style="font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 15px;">Espero muito que você esteja bem.</span></p><p><br></p><p style="text-align: left; line-height: 1.5;"><strong style="font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 15px;">Antes de mais nada, quero dizer: "Oiiii", porque agora eu tenho um e-mail só pra mim, hehe!</strong></p><p style="text-align: left; line-height: 1.5;"><br></p><p><span style="font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 15px;">Em segundo lugar, preciso falar de um assunto polêmico:</span></p>
    </td>
  </tr>
</tbody></table>


<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; max-width: 100%;">
  <tbody><tr>
    <td id="rd-text_email-l154ws9a" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; line-height:1.25; mso-line-height:exactly; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #666666; word-break: break-word !important; padding: 10px 0 20px 0;">
      <p style="line-height: 1.5; text-align: center;"><strong style="font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 20px;">A partir de hoje vou começar a tirar as pontuações dos PDIs...</strong></p>
    </td>
  </tr>
</tbody></table>


<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; max-width: 100%;">
  <tbody><tr>
    <td id="rd-text_email-l15b7e84" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; line-height:1.25; mso-line-height:exactly; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #666666; word-break: break-word !important; padding: 20px 0 10px 0;">
      <h4 style="line-height: 1.25; text-align: left;"><span style="font-size: 15px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;">Farei
 isso ainda mais de pertinho porque preciso continuar garantindo que a 
premiação da Feedz seja justa e organizada. Tem gente que pisa na bola 
às vezes, sabe? :(</span></h4><h4 style="line-height: 1.25; text-align: left;"><br></h4><h4 style="line-height: 1.25; text-align: left;"><span style="font-size: 15px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;">Também
 existem as pessoas que ainda não tem a habilidade de criar Plano de 
Desenvolvimento de maneira eficaz para o seu crescimento.</span></h4>
    </td>
  </tr>
</tbody></table>


<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; max-width: 100%;">
  <tbody><tr>
    <td id="rd-text_email-lzl96pm1" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; line-height:1.25; mso-line-height:exactly; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #666666; word-break: break-word !important; padding: 20px 0 10px 0;">
      <h4 style="text-align: left; line-height: 1.25;"><span style="font-size: 15px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;">... mas calma, se você fizer certinho como explicarei abaixo, não vou remover seus pontos :)</span></h4>
    </td>
  </tr>
</tbody></table>


<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; max-width: 100%;">
  <tbody><tr>
    <td id="rd-text_email-l15b8kf4" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; line-height:1.25; mso-line-height:exactly; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #666666; word-break: break-word !important; padding: 10px 0 20px 0;">
      <p style="line-height: 1.5; text-align: left;"><span style="font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;">Então, estou aqui para te ajudar a criar o seu Plano de Desenvolvimento Individual (PDI) e vou explicar alguns pontos:&nbsp;</span></p><p style="line-height: 1.5; text-align: left;"><br></p><ul><li style="text-align: left;"><strong style="font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;">Duração do PDI:</strong><span style="font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;">&nbsp;Os
 PDIs devem ter uma duração mais longa para que você possa adquirir 
habilidades ao longo do tempo. Nada de criar um PDI e concluir 
rapidinho. Não é assim não!</span></li></ul><p><br></p><ul><li><strong style="font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;">Caso você crie PDI de cursos, eles devem ser longos:</strong><span style="font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;">&nbsp;Divida-os claramente em módulos e aulas organizadas.</span></li></ul><p><br></p><ul><li style="line-height: 1.5; text-align: left;"><strong style="font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;">Cursos curtos, webinars, eventos e livros</strong><span style="font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;">:
 Crie um PDI com um objetivo claro e organize cada curso, evento ou 
livro como um bloco dentro do PDI. Por exemplo, se o objetivo é melhorar
 a comunicação, inclua todos os cursos e atividades relacionados a esse 
objetivo dentro de um único PDI. Segue exemplo na imagem anexa.</span></li></ul><p style="line-height: 1.5; text-align: left;"><br></p><p style="line-height: 1.5; text-align: justify;"><em style="font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 15px;">Como eu disse antes, a partir de hoje, se os PDIs não seguirem essas orientações,&nbsp;</em><strong style="font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 15px;"><em>a pontuação será removida</em></strong><em style="font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 15px;">, então fique atento.</em></p><p style="line-height: 1.5; text-align: justify;"><br></p><p style="line-height: 1.5; text-align: justify;"><br></p><p style="text-align: justify;"><strong style="font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;">Lembre-
se: criar PDIs corretamente e saber dar Feedbacks assertivos são 
habilidades importantes para o seu desenvolvimento pessoal e de sua 
carreira.</strong></p><p style="text-align: justify;"><br></p><p style="text-align: justify;"><br></p><p style="text-align: justify;"><span style="font-size: 14px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;">Veja conteúdos que vão te ajudar a montar um PDI:</span></p><p><a href="https://www.feedz.com.br/blog/pdi/" rel="noopener noreferrer" target="_self" title="" style="font-size: 14px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;">📚&nbsp;PDI: o que é, como fazer e 5 modelos para usar como exemplo</a></p><p><a href="https://www.feedz.com.br/blog/exemplos-de-pdi/" rel="noopener noreferrer" target="_self" title="" style="font-size: 14px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;">💌&nbsp;Exemplos de PDI para usar no seu desenvolvimento individual</a></p><p style="text-align: justify;"><br></p><p style="text-align: justify;"><br></p><p style="text-align: justify;"><span style="font-size: 14px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;">Qualquer dúvida, estou à disposição para ajudar.</span></p><p style="text-align: justify;"><br></p><p style="text-align: justify;"><span style="font-size: 14px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;">Abraços,</span></p><p style="text-align: justify;"><span style="font-size: 14px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;">Recrutinha.</span></p>
    </td>
  </tr>
</tbody></table>


<table class="rd-divider%" width="100%" border="0" cellspacing="0" cellpadding="0" style="
    -webkit-text-size-adjust:100%;
    -ms-text-size-adjust:100%;
    mso-table-lspace:0pt;
    mso-table-rspace:0pt;
    border-collapse:collapse !important;
    margin-top: 0px;
    margin-bottom: 0px;
  ">
  <tbody><tr>
    <td bgcolor="transparent" align="left" style="
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%;
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
        padding-top: 10px;
        padding-bottom: 20px;
      ">

      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="
          min-width: 100%;
          border-collapse: initial;
          border-top-style: solid;
          border-top-width: 2px;
          border-top-color: #eaeaea;
        ">
        <tbody>
          <tr>
            <td>
              <span></span>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
</tbody></table>


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="
    min-width: 100%;
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;">
    <tbody>
      <tr>
        <td style="
          padding-top: 10px;
          padding-bottom: 40px;
          mso-line-height-rule: exactly;
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;" valign="top" align="center">

          <table border="0" cellpadding="0" cellspacing="0" style="
              border-collapse: separate !important;
              border-width: 0px;
              border-left-style: none;
              border-right-style: none;
              border-top-style: none;
              border-bottom-style: none;
              border-color: #000000;
              border-radius: 100px;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              -ms-text-size-adjust: 100%;
              -webkit-text-size-adjust: 100%;">

          <tbody>
            <tr>
              <td align="center" valign="middle" height="54" width="360" style="
                font-family: Arial, sans-serif;
                font-size: 16px;
                font-style: normal;
                font-weight: bold;
                mso-line-height-rule: exactly;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                background-color: #0aa9f9;
                vertical-align: middle;
                max-width: 360;
                text-align: center;
                padding: 0 10px 0;
                border-radius: 100px;
                line-height: 100%;
                mso-line-height-rule: exactly;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                word-break: break-word !important;
                text-decoration: none;">
                <a title="Any Title" href="https://app.feedz.com.br/inicio" target="_blank" style="
                  text-decoration: none;
                  vertical-align: inherit;
                  color: #000000;
                  cursor: pointer;
                  width: 360px;
                  height: 54px;
                  display: table-cell;">
                  👉 Voe para a Feedz!
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
  </table>

</td>




<td id="rd-column-l15avuek" class="bricks--column mobile rd-column" valign="top" bgcolor="transparent" style="  background-color: transparent;  padding-top: 0px;  padding-right: 10px;  padding-bottom: 0px;  padding-left: 10px;  width: 180px;  vertical-align: top;">
  

<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; max-width: 100%;">
  <tbody><tr>
    <td id="rd-text_email-k21u1igd" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; line-height:1.25; mso-line-height:exactly; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #666666; word-break: break-word !important; padding: 50px 0 10px 0;">
      <p style="text-align: center; line-height: 1;"><strong style="font-size: 18px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;">Faça seu cadastro na Feedz Educa e aprenda:</strong></p>
    </td>
  </tr>
</tbody></table>











<table class="bricks--box" border="0" cellpadding="0" cellspacing="0" width="100%" style="  min-width: 100%;  border-collapse: collapse;  mso-table-lspace: 0pt;  mso-table-rspace: 0pt;  -ms-text-size-adjust: 100%;  -webkit-text-size-adjust: 100%;">
  <tbody>
  <tr>
    <td style="  padding-top: 10px;  padding-bottom: 10px;  mso-line-height-rule: exactly;  -ms-text-size-adjust: 100%;  -webkit-text-size-adjust: 100%;" valign="top" align="center">
      <table border="0" cellpadding="0" cellspacing="0" style="  border-collapse: separate !important;  border-width: 1px;  border-left-style: none;  border-right-style: none;  border-top-style: none;  border-bottom-style: none;  border-color: #000000;  border-radius: 10px;  mso-table-lspace: 0pt;  mso-table-rspace: 0pt;  -ms-text-size-adjust: 100%;  -webkit-text-size-adjust: 100%;">
        <tbody>
        <tr>
          <td valign="top" width="178" bgcolor="#ececec" align="center" style="  background-color: #ececec;  padding-top: 10px;  padding-right: 10px;  padding-bottom: 10px;  padding-left: 10px;  width: 178px;">
            


<table width="100%" border="0" cellspacing="0" cellpadding="0" style="  -webkit-text-size-adjust:100%;  -ms-text-size-adjust:100%;  mso-table-lspace:0pt;  mso-table-rspace:0pt;  border-collapse:collapse !important;  max-width: 100%;">
  <tbody><tr>
    <td id="rd-image-l154x4w6" align="center" style="  -webkit-text-size-adjust:100%;  -ms-text-size-adjust:100%;  line-height:125%;  mso-line-height:exactly;  mso-table-lspace:0pt;  mso-table-rspace:0pt;  font-size: 16px;  font-family: Helvetica, Arial,  sans-serif; color: #666666;  word-break: break-word !important;  padding: 10px 0 10px 0;">
        <table border="0" cellspacing="0" cellpadding="0">
          <tbody><tr>
            <td style="  border-bottom-style: none;  border-color: #000000;  border-left-style: none;  border-right-style: none;  border-top-style: none;  border-width: 1px;">
              
                <img class="img" src="Feedz%20-%20Seu%20PDI%20pode%20estar%20em%20risco!%20-%20RHBrasil_arquivos/cms_files_452981_1723125343Captura_de_tela_2024-08-08_105528.png" alt="" width="140" border="0" style="border:0; height: auto; max-width: 100%; display: block;">
              
            </td>
          </tr>
        </tbody></table>
    </td>
  </tr>
</tbody></table>


<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; max-width: 100%;">
  <tbody><tr>
    <td id="rd-text_email-l15aqspb" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; line-height:1.25; mso-line-height:exactly; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #666666; word-break: break-word !important; padding: 0px 0 10px 0;">
      <p style="text-align: center; line-height: 1;"><strong style="font-size: 13px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;">PDF - Guia do PDI Memorável</strong></p>
    </td>
  </tr>
</tbody></table>


<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; max-width: 100%;">
  <tbody><tr>
    <td id="rd-text_email-l15at5wp" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; line-height:1.25; mso-line-height:exactly; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #666666; word-break: break-word !important; padding: 0px 0 10px 0;">
      <p style="line-height: 1; text-align: center;"><span style="font-size: 13px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;">Aprenda a criar planos com objetivos claros para crescer na sua carreira.</span></p>
    </td>
  </tr>
</tbody></table>


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="
    min-width: 100%;
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;">
    <tbody>
      <tr>
        <td style="
          padding-top: 10px;
          padding-bottom: 10px;
          mso-line-height-rule: exactly;
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;" valign="top" align="center">

          <table border="0" cellpadding="0" cellspacing="0" style="
              border-collapse: separate !important;
              border-width: 0px;
              border-left-style: none;
              border-right-style: none;
              border-top-style: none;
              border-bottom-style: none;
              border-color: #000000;
              border-radius: 100px;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              -ms-text-size-adjust: 100%;
              -webkit-text-size-adjust: 100%;">

          <tbody>
            <tr>
              <td align="center" valign="middle" height="40" width="150" style="
                font-family: Trebuchet MS, Helvetica, sans-serif;
                font-size: 14px;
                font-style: normal;
                font-weight: normal;
                mso-line-height-rule: exactly;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                background-color: #0aa9f9;
                vertical-align: middle;
                max-width: 150;
                text-align: center;
                padding: 0 10px 0;
                border-radius: 100px;
                line-height: 100%;
                mso-line-height-rule: exactly;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                word-break: break-word !important;
                text-decoration: none;">
                <a title="Any Title" href="https://d335luupugsy2.cloudfront.net/cms%2Ffiles%2F76971%2F1707753150Guia_do_PDI__Passo_a_passo_para_criar_um_PDI_memoravel.pdf?utm_campaign=resposta_automatica_da_landing_page_conversao_mkt__guia__guia_do_pdi_passo_a_passo_para_criar_um_pdi_memoravel&amp;utm_medium=email&amp;utm_source=RD+Station" target="_blank" style="
                  text-decoration: none;
                  vertical-align: inherit;
                  color: #FFFFFF;
                  cursor: pointer;
                  width: 150px;
                  height: 40px;
                  display: table-cell;">
                  Conferir
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
  </table>

          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>












<table class="bricks--box" border="0" cellpadding="0" cellspacing="0" width="100%" style="  min-width: 100%;  border-collapse: collapse;  mso-table-lspace: 0pt;  mso-table-rspace: 0pt;  -ms-text-size-adjust: 100%;  -webkit-text-size-adjust: 100%;">
  <tbody>
  <tr>
    <td style="  padding-top: 10px;  padding-bottom: 10px;  mso-line-height-rule: exactly;  -ms-text-size-adjust: 100%;  -webkit-text-size-adjust: 100%;" valign="top" align="center">
      <table border="0" cellpadding="0" cellspacing="0" style="  border-collapse: separate !important;  border-width: 1px;  border-left-style: none;  border-right-style: none;  border-top-style: none;  border-bottom-style: none;  border-color: #000000;  border-radius: 10px;  mso-table-lspace: 0pt;  mso-table-rspace: 0pt;  -ms-text-size-adjust: 100%;  -webkit-text-size-adjust: 100%;">
        <tbody>
        <tr>
          <td valign="top" width="178" bgcolor="#ececec" align="center" style="  background-color: #ececec;  padding-top: 10px;  padding-right: 10px;  padding-bottom: 10px;  padding-left: 10px;  width: 178px;">
            


<table width="100%" border="0" cellspacing="0" cellpadding="0" style="  -webkit-text-size-adjust:100%;  -ms-text-size-adjust:100%;  mso-table-lspace:0pt;  mso-table-rspace:0pt;  border-collapse:collapse !important;  max-width: 100%;">
  <tbody><tr>
    <td id="rd-image-l15b134r" align="center" style="  -webkit-text-size-adjust:100%;  -ms-text-size-adjust:100%;  line-height:125%;  mso-line-height:exactly;  mso-table-lspace:0pt;  mso-table-rspace:0pt;  font-size: 16px;  font-family: Helvetica, Arial,  sans-serif; color: #666666;  word-break: break-word !important;  padding: 10px 0 10px 0;">
        <table border="0" cellspacing="0" cellpadding="0">
          <tbody><tr>
            <td style="  border-bottom-style: none;  border-color: #000000;  border-left-style: none;  border-right-style: none;  border-top-style: none;  border-width: 1px;">
              
                <img class="img" src="Feedz%20-%20Seu%20PDI%20pode%20estar%20em%20risco!%20-%20RHBrasil_arquivos/cms_files_452981_1723125489Captura_de_tela_2024-08-08_105803.png" alt="" width="140" border="0" style="border:0; height: auto; max-width: 100%; display: block;">
              
            </td>
          </tr>
        </tbody></table>
    </td>
  </tr>
</tbody></table>


<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; max-width: 100%;">
  <tbody><tr>
    <td id="rd-text_email-l15b134s" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; line-height:1.25; mso-line-height:exactly; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #666666; word-break: break-word !important; padding: 0px 0 10px 0;">
      <p style="line-height: 1; text-align: center;"><strong style="font-size: 13px;">Masterclass</strong></p><p style="line-height: 1; text-align: center;"><strong style="font-size: 13px;">Feedback Radical</strong></p>
    </td>
  </tr>
</tbody></table>


<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; max-width: 100%;">
  <tbody><tr>
    <td id="rd-text_email-l15b134t" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; line-height:1.25; mso-line-height:exactly; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #666666; word-break: break-word !important; padding: 0px 0 10px 0;">
      <p style="line-height: 1; text-align: center;"><span style="font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 12px;">Desenvolva a habilidade de saber dar e receber Feedbacks</span></p>
    </td>
  </tr>
</tbody></table>


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="
    min-width: 100%;
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;">
    <tbody>
      <tr>
        <td style="
          padding-top: 10px;
          padding-bottom: 10px;
          mso-line-height-rule: exactly;
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;" valign="top" align="center">

          <table border="0" cellpadding="0" cellspacing="0" style="
              border-collapse: separate !important;
              border-width: 0px;
              border-left-style: none;
              border-right-style: none;
              border-top-style: none;
              border-bottom-style: none;
              border-color: #000000;
              border-radius: 100px;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              -ms-text-size-adjust: 100%;
              -webkit-text-size-adjust: 100%;">

          <tbody>
            <tr>
              <td align="center" valign="middle" height="40" width="150" style="
                font-family: Trebuchet MS, Helvetica, sans-serif;
                font-size: 14px;
                font-style: normal;
                font-weight: normal;
                mso-line-height-rule: exactly;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                background-color: #0aa9f9;
                vertical-align: middle;
                max-width: 150;
                text-align: center;
                padding: 0 10px 0;
                border-radius: 100px;
                line-height: 100%;
                mso-line-height-rule: exactly;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                word-break: break-word !important;
                text-decoration: none;">
                <a title="Any Title" href="https://www.feedzeduca.com.br/app/cursos-do-feedzeduca/masterclass-feedback-radical" target="_blank" style="
                  text-decoration: none;
                  vertical-align: inherit;
                  color: #FFFFFF;
                  cursor: pointer;
                  width: 150px;
                  height: 40px;
                  display: table-cell;">
                  Conferir
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
  </table>

          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>












<table class="bricks--box" border="0" cellpadding="0" cellspacing="0" width="100%" style="  min-width: 100%;  border-collapse: collapse;  mso-table-lspace: 0pt;  mso-table-rspace: 0pt;  -ms-text-size-adjust: 100%;  -webkit-text-size-adjust: 100%;">
  <tbody>
  <tr>
    <td style="  padding-top: 10px;  padding-bottom: 30px;  mso-line-height-rule: exactly;  -ms-text-size-adjust: 100%;  -webkit-text-size-adjust: 100%;" valign="top" align="center">
      <table border="0" cellpadding="0" cellspacing="0" style="  border-collapse: separate !important;  border-width: 1px;  border-left-style: none;  border-right-style: none;  border-top-style: none;  border-bottom-style: none;  border-color: #000000;  border-radius: 10px;  mso-table-lspace: 0pt;  mso-table-rspace: 0pt;  -ms-text-size-adjust: 100%;  -webkit-text-size-adjust: 100%;">
        <tbody>
        <tr>
          <td valign="top" width="178" bgcolor="#ececec" align="center" style="  background-color: #ececec;  padding-top: 10px;  padding-right: 10px;  padding-bottom: 10px;  padding-left: 10px;  width: 178px;">
            


<table width="100%" border="0" cellspacing="0" cellpadding="0" style="  -webkit-text-size-adjust:100%;  -ms-text-size-adjust:100%;  mso-table-lspace:0pt;  mso-table-rspace:0pt;  border-collapse:collapse !important;  max-width: 100%;">
  <tbody><tr>
    <td id="rd-image-l15b1gch" align="center" style="  -webkit-text-size-adjust:100%;  -ms-text-size-adjust:100%;  line-height:125%;  mso-line-height:exactly;  mso-table-lspace:0pt;  mso-table-rspace:0pt;  font-size: 16px;  font-family: Helvetica, Arial,  sans-serif; color: #666666;  word-break: break-word !important;  padding: 10px 0 10px 0;">
        <table border="0" cellspacing="0" cellpadding="0">
          <tbody><tr>
            <td style="  border-bottom-style: none;  border-color: #000000;  border-left-style: none;  border-right-style: none;  border-top-style: none;  border-width: 1px;">
              
                <img class="img" src="Feedz%20-%20Seu%20PDI%20pode%20estar%20em%20risco!%20-%20RHBrasil_arquivos/cms_files_452981_1723124769Captura_de_tela_2024-08-08_104603.png" alt="" width="140" border="0" style="border:0; height: auto; max-width: 100%; display: block;">
              
            </td>
          </tr>
        </tbody></table>
    </td>
  </tr>
</tbody></table>


<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; max-width: 100%;">
  <tbody><tr>
    <td id="rd-text_email-l15b1gci" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; line-height:1.25; mso-line-height:exactly; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #666666; word-break: break-word !important; padding: 0px 0 10px 0;">
      <p style="line-height: 1; text-align: center;"><strong style="font-size: 13px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;">Departamento Pessoal</strong></p><p style="line-height: 1; text-align: center;"><strong style="font-size: 13px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;">de Sucesso</strong></p>
    </td>
  </tr>
</tbody></table>


<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; max-width: 100%;">
  <tbody><tr>
    <td id="rd-text_email-l15b1gcj" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; line-height:1.25; mso-line-height:exactly; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #666666; word-break: break-word !important; padding: 0px 0 10px 0;">
      <p style="line-height: 1; text-align: center;"><span style="font-size: 12px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;">RH e DP: sempre indo ao infinito e além!</span></p>
    </td>
  </tr>
</tbody></table>


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="
    min-width: 100%;
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;">
    <tbody>
      <tr>
        <td style="
          padding-top: 10px;
          padding-bottom: 10px;
          mso-line-height-rule: exactly;
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;" valign="top" align="center">

          <table border="0" cellpadding="0" cellspacing="0" style="
              border-collapse: separate !important;
              border-width: 0px;
              border-left-style: none;
              border-right-style: none;
              border-top-style: none;
              border-bottom-style: none;
              border-color: #000000;
              border-radius: 100px;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              -ms-text-size-adjust: 100%;
              -webkit-text-size-adjust: 100%;">

          <tbody>
            <tr>
              <td align="center" valign="middle" height="40" width="150" style="
                font-family: Trebuchet MS, Helvetica, sans-serif;
                font-size: 14px;
                font-style: normal;
                font-weight: normal;
                mso-line-height-rule: exactly;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                background-color: #0aa9f9;
                vertical-align: middle;
                max-width: 150;
                text-align: center;
                padding: 0 10px 0;
                border-radius: 100px;
                line-height: 100%;
                mso-line-height-rule: exactly;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                word-break: break-word !important;
                text-decoration: none;">
                <a title="Any Title" href="https://www.feedzeduca.com.br/app/cursos-do-feedzeduca/curso-departamento-pessoal-de-sucesso" target="_blank" style="
                  text-decoration: none;
                  vertical-align: inherit;
                  color: #FFFFFF;
                  cursor: pointer;
                  width: 150px;
                  height: 40px;
                  display: table-cell;">
                  Conferir
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
  </table>

          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>












<table class="bricks--box" border="0" cellpadding="0" cellspacing="0" width="100%" style="  min-width: 100%;  border-collapse: collapse;  mso-table-lspace: 0pt;  mso-table-rspace: 0pt;  -ms-text-size-adjust: 100%;  -webkit-text-size-adjust: 100%;">
  <tbody>
  <tr>
    <td style="  padding-top: 10px;  padding-bottom: 30px;  mso-line-height-rule: exactly;  -ms-text-size-adjust: 100%;  -webkit-text-size-adjust: 100%;" valign="top" align="center">
      <table border="0" cellpadding="0" cellspacing="0" style="  border-collapse: separate !important;  border-width: 1px;  border-left-style: none;  border-right-style: none;  border-top-style: none;  border-bottom-style: none;  border-color: #000000;  border-radius: 10px;  mso-table-lspace: 0pt;  mso-table-rspace: 0pt;  -ms-text-size-adjust: 100%;  -webkit-text-size-adjust: 100%;">
        <tbody>
        <tr>
          <td valign="top" width="178" bgcolor="#ececec" align="center" style="  background-color: #ececec;  padding-top: 10px;  padding-right: 10px;  padding-bottom: 10px;  padding-left: 10px;  width: 178px;">
            


<table width="100%" border="0" cellspacing="0" cellpadding="0" style="  -webkit-text-size-adjust:100%;  -ms-text-size-adjust:100%;  mso-table-lspace:0pt;  mso-table-rspace:0pt;  border-collapse:collapse !important;  max-width: 100%;">
  <tbody><tr>
    <td id="rd-image-lzl9y1uc" align="center" style="  -webkit-text-size-adjust:100%;  -ms-text-size-adjust:100%;  line-height:125%;  mso-line-height:exactly;  mso-table-lspace:0pt;  mso-table-rspace:0pt;  font-size: 16px;  font-family: Helvetica, Arial,  sans-serif; color: #666666;  word-break: break-word !important;  padding: 10px 0 10px 0;">
        <table border="0" cellspacing="0" cellpadding="0">
          <tbody><tr>
            <td style="  border-bottom-style: none;  border-color: #000000;  border-left-style: none;  border-right-style: none;  border-top-style: none;  border-width: 1px;">
              
                <img class="img" src="Feedz%20-%20Seu%20PDI%20pode%20estar%20em%20risco!%20-%20RHBrasil_arquivos/cms_files_452981_1723124696d.png" alt="" width="140" border="0" style="border:0; height: auto; max-width: 100%; display: block;">
              
            </td>
          </tr>
        </tbody></table>
    </td>
  </tr>
</tbody></table>


<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; max-width: 100%;">
  <tbody><tr>
    <td id="rd-text_email-lzl9y1ud" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; line-height:1.25; mso-line-height:exactly; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #666666; word-break: break-word !important; padding: 0px 0 10px 0;">
      <p style="text-align: center; line-height: 1;"><strong style="font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px;">Curso DISC Essencial</strong></p>
    </td>
  </tr>
</tbody></table>


<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; max-width: 100%;">
  <tbody><tr>
    <td id="rd-text_email-lzl9y1ue" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; line-height:1.25; mso-line-height:exactly; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #666666; word-break: break-word !important; padding: 0px 0 10px 0;">
      <p style="text-align: center; line-height: 1;"><span style="font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 12px;">Descubra a incrível metodologia DISC e aplicação nas frentes do RH estratégico</span></p>
    </td>
  </tr>
</tbody></table>


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="
    min-width: 100%;
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;">
    <tbody>
      <tr>
        <td style="
          padding-top: 10px;
          padding-bottom: 10px;
          mso-line-height-rule: exactly;
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;" valign="top" align="center">

          <table border="0" cellpadding="0" cellspacing="0" style="
              border-collapse: separate !important;
              border-width: 0px;
              border-left-style: none;
              border-right-style: none;
              border-top-style: none;
              border-bottom-style: none;
              border-color: #000000;
              border-radius: 100px;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              -ms-text-size-adjust: 100%;
              -webkit-text-size-adjust: 100%;">

          <tbody>
            <tr>
              <td align="center" valign="middle" height="40" width="150" style="
                font-family: Trebuchet MS, Helvetica, sans-serif;
                font-size: 14px;
                font-style: normal;
                font-weight: normal;
                mso-line-height-rule: exactly;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                background-color: #0aa9f9;
                vertical-align: middle;
                max-width: 150;
                text-align: center;
                padding: 0 10px 0;
                border-radius: 100px;
                line-height: 100%;
                mso-line-height-rule: exactly;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                word-break: break-word !important;
                text-decoration: none;">
                <a title="Any Title" href="https://www.feedzeduca.com.br/app/cursos-do-feedzeduca/curso-disc-essencial" target="_blank" style="
                  text-decoration: none;
                  vertical-align: inherit;
                  color: #FFFFFF;
                  cursor: pointer;
                  width: 150px;
                  height: 40px;
                  display: table-cell;">
                  Conferir
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
  </table>

          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>












<table class="bricks--box" border="0" cellpadding="0" cellspacing="0" width="100%" style="  min-width: 100%;  border-collapse: collapse;  mso-table-lspace: 0pt;  mso-table-rspace: 0pt;  -ms-text-size-adjust: 100%;  -webkit-text-size-adjust: 100%;">
  <tbody>
  <tr>
    <td style="  padding-top: 10px;  padding-bottom: 30px;  mso-line-height-rule: exactly;  -ms-text-size-adjust: 100%;  -webkit-text-size-adjust: 100%;" valign="top" align="center">
      <table border="0" cellpadding="0" cellspacing="0" style="  border-collapse: separate !important;  border-width: 1px;  border-left-style: none;  border-right-style: none;  border-top-style: none;  border-bottom-style: none;  border-color: #000000;  border-radius: 10px;  mso-table-lspace: 0pt;  mso-table-rspace: 0pt;  -ms-text-size-adjust: 100%;  -webkit-text-size-adjust: 100%;">
        <tbody>
        <tr>
          <td valign="top" width="178" bgcolor="#ececec" align="center" style="  background-color: #ececec;  padding-top: 10px;  padding-right: 10px;  padding-bottom: 10px;  padding-left: 10px;  width: 178px;">
            


<table width="100%" border="0" cellspacing="0" cellpadding="0" style="  -webkit-text-size-adjust:100%;  -ms-text-size-adjust:100%;  mso-table-lspace:0pt;  mso-table-rspace:0pt;  border-collapse:collapse !important;  max-width: 100%;">
  <tbody><tr>
    <td id="rd-image-lzl95l96" align="center" style="  -webkit-text-size-adjust:100%;  -ms-text-size-adjust:100%;  line-height:125%;  mso-line-height:exactly;  mso-table-lspace:0pt;  mso-table-rspace:0pt;  font-size: 16px;  font-family: Helvetica, Arial,  sans-serif; color: #666666;  word-break: break-word !important;  padding: 10px 0 10px 0;">
        <table border="0" cellspacing="0" cellpadding="0">
          <tbody><tr>
            <td style="  border-bottom-style: none;  border-color: #000000;  border-left-style: none;  border-right-style: none;  border-top-style: none;  border-width: 1px;">
              
                <img class="img" src="Feedz%20-%20Seu%20PDI%20pode%20estar%20em%20risco!%20-%20RHBrasil_arquivos/cms_files_452981_1723124613lideranca.webp" alt="" width="140" border="0" style="border:0; height: auto; max-width: 100%; display: block;">
              
            </td>
          </tr>
        </tbody></table>
    </td>
  </tr>
</tbody></table>


<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; max-width: 100%;">
  <tbody><tr>
    <td id="rd-text_email-lzl95l97" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; line-height:1.25; mso-line-height:exactly; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #666666; word-break: break-word !important; padding: 0px 0 10px 0;">
      <p style="line-height: 1; text-align: center;"><strong style="font-size: 13px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;">Liderança Estratégica:</strong></p>
    </td>
  </tr>
</tbody></table>


<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; max-width: 100%;">
  <tbody><tr>
    <td id="rd-text_email-lzl95l98" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; line-height:1.25; mso-line-height:exactly; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #666666; word-break: break-word !important; padding: 0px 0 10px 0;">
      <p style="line-height: 1; text-align: center;"><span style="font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 12px;">﻿Desenvolva Habilidades</span></p><p style="line-height: 1; text-align: center;"><span style="font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 12px;">de Alto Impacto!</span></p>
    </td>
  </tr>
</tbody></table>


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="
    min-width: 100%;
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;">
    <tbody>
      <tr>
        <td style="
          padding-top: 10px;
          padding-bottom: 10px;
          mso-line-height-rule: exactly;
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;" valign="top" align="center">

          <table border="0" cellpadding="0" cellspacing="0" style="
              border-collapse: separate !important;
              border-width: 0px;
              border-left-style: none;
              border-right-style: none;
              border-top-style: none;
              border-bottom-style: none;
              border-color: #000000;
              border-radius: 100px;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              -ms-text-size-adjust: 100%;
              -webkit-text-size-adjust: 100%;">

          <tbody>
            <tr>
              <td align="center" valign="middle" height="40" width="150" style="
                font-family: Trebuchet MS, Helvetica, sans-serif;
                font-size: 14px;
                font-style: normal;
                font-weight: normal;
                mso-line-height-rule: exactly;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                background-color: #0aa9f9;
                vertical-align: middle;
                max-width: 150;
                text-align: center;
                padding: 0 10px 0;
                border-radius: 100px;
                line-height: 100%;
                mso-line-height-rule: exactly;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                word-break: break-word !important;
                text-decoration: none;">
                <a title="Any Title" href="https://www.feedzeduca.com.br/app/cursos-do-feedzeduca/treinamento-de-lideranca-estrategica-desenvolva-habilidades-de-alto-impacto/" target="_blank" style="
                  text-decoration: none;
                  vertical-align: inherit;
                  color: #FFFFFF;
                  cursor: pointer;
                  width: 150px;
                  height: 40px;
                  display: table-cell;">
                  Conferir
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
  </table>

          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>












<table class="bricks--box" border="0" cellpadding="0" cellspacing="0" width="100%" style="  min-width: 100%;  border-collapse: collapse;  mso-table-lspace: 0pt;  mso-table-rspace: 0pt;  -ms-text-size-adjust: 100%;  -webkit-text-size-adjust: 100%;">
  <tbody>
  <tr>
    <td style="  padding-top: 10px;  padding-bottom: 30px;  mso-line-height-rule: exactly;  -ms-text-size-adjust: 100%;  -webkit-text-size-adjust: 100%;" valign="top" align="center">
      <table border="0" cellpadding="0" cellspacing="0" style="  border-collapse: separate !important;  border-width: 1px;  border-left-style: none;  border-right-style: none;  border-top-style: none;  border-bottom-style: none;  border-color: #000000;  border-radius: 10px;  mso-table-lspace: 0pt;  mso-table-rspace: 0pt;  -ms-text-size-adjust: 100%;  -webkit-text-size-adjust: 100%;">
        <tbody>
        <tr>
          <td valign="top" width="178" bgcolor="#ececec" align="center" style="  background-color: #ececec;  padding-top: 10px;  padding-right: 10px;  padding-bottom: 10px;  padding-left: 10px;  width: 178px;">
            


<table width="100%" border="0" cellspacing="0" cellpadding="0" style="  -webkit-text-size-adjust:100%;  -ms-text-size-adjust:100%;  mso-table-lspace:0pt;  mso-table-rspace:0pt;  border-collapse:collapse !important;  max-width: 100%;">
  <tbody><tr>
    <td id="rd-image-lzla5kmk" align="center" style="  -webkit-text-size-adjust:100%;  -ms-text-size-adjust:100%;  line-height:125%;  mso-line-height:exactly;  mso-table-lspace:0pt;  mso-table-rspace:0pt;  font-size: 16px;  font-family: Helvetica, Arial,  sans-serif; color: #666666;  word-break: break-word !important;  padding: 10px 0 10px 0;">
        <table border="0" cellspacing="0" cellpadding="0">
          <tbody><tr>
            <td style="  border-bottom-style: none;  border-color: #000000;  border-left-style: none;  border-right-style: none;  border-top-style: none;  border-width: 1px;">
              
                <img class="img" src="Feedz%20-%20Seu%20PDI%20pode%20estar%20em%20risco!%20-%20RHBrasil_arquivos/cms_files_452981_1723125694Captura_de_tela_2024-08-08_110126.png" alt="" width="140" border="0" style="border:0; height: auto; max-width: 100%; display: block;">
              
            </td>
          </tr>
        </tbody></table>
    </td>
  </tr>
</tbody></table>


<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; max-width: 100%;">
  <tbody><tr>
    <td id="rd-text_email-lzla5kml" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; line-height:1.25; mso-line-height:exactly; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #666666; word-break: break-word !important; padding: 0px 0 10px 0;">
      <p style="text-align: center; line-height: 1;"><strong style="font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px;">Curso Gestão de Pessoas do Jeito Feedz</strong></p>
    </td>
  </tr>
</tbody></table>


<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; max-width: 100%;">
  <tbody><tr>
    <td id="rd-text_email-lzla5kmm" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; line-height:1.25; mso-line-height:exactly; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #666666; word-break: break-word !important; padding: 0px 0 10px 0;">
      <p style="text-align: center; line-height: 1;"><span style="font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 12px;">Criando ambientes de trabalho mais felizes</span></p>
    </td>
  </tr>
</tbody></table>


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="
    min-width: 100%;
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;">
    <tbody>
      <tr>
        <td style="
          padding-top: 10px;
          padding-bottom: 10px;
          mso-line-height-rule: exactly;
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;" valign="top" align="center">

          <table border="0" cellpadding="0" cellspacing="0" style="
              border-collapse: separate !important;
              border-width: 0px;
              border-left-style: none;
              border-right-style: none;
              border-top-style: none;
              border-bottom-style: none;
              border-color: #000000;
              border-radius: 100px;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              -ms-text-size-adjust: 100%;
              -webkit-text-size-adjust: 100%;">

          <tbody>
            <tr>
              <td align="center" valign="middle" height="40" width="150" style="
                font-family: Trebuchet MS, Helvetica, sans-serif;
                font-size: 14px;
                font-style: normal;
                font-weight: normal;
                mso-line-height-rule: exactly;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                background-color: #0aa9f9;
                vertical-align: middle;
                max-width: 150;
                text-align: center;
                padding: 0 10px 0;
                border-radius: 100px;
                line-height: 100%;
                mso-line-height-rule: exactly;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                word-break: break-word !important;
                text-decoration: none;">
                <a title="Any Title" href="https://www.feedzeduca.com.br/app/cursos-do-feedzeduca/curso-disc-essencial/" target="_blank" style="
                  text-decoration: none;
                  vertical-align: inherit;
                  color: #FFFFFF;
                  cursor: pointer;
                  width: 150px;
                  height: 40px;
                  display: table-cell;">
                  Conferir
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
  </table>

          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>


</td>

      </tr>
    </tbody></table>
  </td>
</tr>

</tbody></table>

    </td>
  </tr>
</tbody></table>

      </td>
    </tr>
    <tr>
      <td align="center" valign="top">
        









<table width="100%" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#ffffff" style="  background-color: #ffffff;">
  <tbody><tr>
    <td align="center" valign="top">
      <!-- ROW START -->
      <table class="wrapper" width="600" cellpadding="0" cellspacing="0" border="0">
        <tbody><tr>
          <td align="center" valign="top">
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
              <tbody><tr>
                <!-- COLUMN START -->
                <td class="mobile" valign="middle" width="600" bgcolor="transparent" style="  background-color: transparent;  padding-top: 0px;  padding-right: 10px;  padding-bottom: 0px;  padding-left: 10px;  max-width: 600px;">
                  <!-- SIGNATURE START -->
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="  -webkit-text-size-adjust: 100%;  -ms-text-size-adjust: 100%;  mso-table-lspace: 0pt;  mso-table-rspace: 0pt;  border-collapse:collapse !important;  max-width: 100%;">
                    <tbody><tr>
                      <td align="center" valign="middle" style="  font-size: 11px;  font-family: Helvetica, Arial, sans-serif;  color: #888888;  line-height: 120%;  text-align: center;  -webkit-text-size-adjust: 100%;  -ms-text-size-adjust: 100%;  mso-line-height: exactly;  mso-table-lspace: 0pt;  mso-table-rspace: 0pt;  word-break: break-word !important;  padding-top: 10px;  padding-bottom: 10px">
                        <p style="color: #888888;">
                          Enviado por <b style="color: #888888;">RHBrasil Recursos Humanos</b>
                        </p>
                        <p style="color: #888888;">
                          R. Blumenau, 295 - América, Joinville - SC
                        </p>
                        <p style="color: #888888;">
                          Se deseja não receber mensagens como esta, por favor
                          <a href="https://app.rdstation.email/descadastrar/*UUID*" style="color: #333333; text-decoration: underline;" rel="nofollow" data-scanner-ignore="true">
                            clique aqui</a>.
                        </p>
                      </td>
                    </tr>
                  </tbody></table>
                  <!-- SIGNATURE END -->
                </td>
                <!-- COLUMN END -->
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
      <!-- ROW END -->
    </td>
  </tr>
</tbody></table>

      </td>
    </tr>
  </tbody></table>
</center>



</body></html>